<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="../vue.js"></script>
</head>
<style type="text/css">
    /* 必需 */
    .expand-transition {
        transition: all 2s ease;
        height: 30px;
        padding: 10px;
        background-color: #eee;
        overflow: hidden;
    }

    /* .expand-enter 定义进入的开始状态 */
    /* .expand-leave 定义离开的结束状态 */
    .expand-enter, .expand-leave {
        height: 0;
        padding: 0 10px;
        opacity: 0;
    }


    .bounce-enter {
        animation: bounce-in .5s;
    }
    .bounce-leave {
        animation: bounce-out .5s;
    }
    @keyframes bounce-in {
        0% {
            transform: scale(0);
        }
        50% {
            transform: scale(1.5);
        }
        100% {
            transform: scale(1);
        }
    }
    @keyframes bounce-out {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.5);
        }
        100% {
            transform: scale(0);
        }
    }
</style>
<body>
<div id="example">
    <p v-show="isshow" transition="fade">fade</p>

    <span v-show="isshow" transition="bounce">Look at me!</span>

    <div v-if="isshow" transition="expand">hello</div>
    <button @click="stt">Toggle</button>
</div>
</body>
<script type="text/javascript">
    //通过 Vue.js 的过渡系统，可以在元素从 DOM 中插入或移除时自动应用过渡效果
    var vm = new Vue({
        el: '#example',
        data:{
            isshow:true
        },
        methods:{
            stt:function(){
                this.isshow=!this.isshow;
                console.log(this.isshow);
            }
        }
    });
    Vue.transition('expand', {

        beforeEnter: function (el) {
            el.textContent = 'beforeEnter'
            console.log('beforeEnter');
        },
        enter: function (el) {
            el.textContent = 'enter'
            console.log('enter');
        },
        afterEnter: function (el) {
            el.textContent = 'afterEnter'
            console.log('afterEnter');
        },
        enterCancelled: function (el) {
            // handle cancellation
        },

        beforeLeave: function (el) {
            el.textContent = 'beforeLeave'
            console.log('beforeLeave');
        },
        leave: function (el) {
            el.textContent = 'leave'
            console.log('leave');
        },
        afterLeave: function (el) {
            el.textContent = 'afterLeave'
            console.log('afterLeave');
        },
        leaveCancelled: function (el) {
            // handle cancellation
        }
    })


    Vue.transition('fade', {
        css: false,
        enter: function (el, done) {
            // 元素已被插入 DOM
            // 在动画结束后调用 done
            $(el)
                .css('opacity', 0)
                .animate({ opacity: 1 }, 1000, done)
        },
        enterCancelled: function (el) {
            $(el).stop()
        },
        leave: function (el, done) {
            // 与 enter 相同
            $(el).animate({ opacity: 0 }, 1000, done)
        },
        leaveCancelled: function (el) {
            $(el).stop()
        }
    })

</script>
</html>